# neo4j-export-tool

./: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Build.props  Dockerfile  Dockerfile.binaries  LICENSE  METADATA.txt  Makefile  Metadata.md  Neo4jExport.sln  README.md  Types.md  VERSIONING.md  add-license-headers.sh  build-binaries-on-host.sh  compare_exports.fsx  concatenate_fsharp.sh  concatenated_fsharp_files.txt  create_one_file.sh  neo4j-export-runner.compose.yaml  update-version.sh
.github/workflows/: build-release.yml  build.yml
Neo4jExport/: Neo4jExport.fsproj
Neo4jExport.Tests/: Neo4jExport.Tests.fsproj  Program.fs
Neo4jExport.Tests/EndToEnd/: ExampleContainerTests.fs
Neo4jExport.Tests/EndToEnd/ExportTests/: BasicExportTests.fs  DataTypeTests.fs  ErrorHandlingTests.fs  ExportTestUtils.fs  PerformanceBaselineTests.fs
Neo4jExport.Tests/EndToEnd/Infrastructure/: ContainerFixtures.fs  ContainerLifecycle.fs  TestDataManagement.fs
Neo4jExport.Tests/Helpers/: Generators.fs  TestConstants.fs  TestHelpers.fs  TestLog.fs
Neo4jExport.Tests/Integration/: BatchProcessingTests.fs  ExportWorkflowTests.fs  GraphSerializationTests.fs  MetadataTests.fs  Neo4jAbstractions.fs  SerializationAdapters.fs  TestDoubles.fs
Neo4jExport.Tests/Properties/: ConfigurationValidationProperties.fs  ErrorDeduplicationProperties.fs  IdGenerationProperties.fs  PaginationProperties.fs
Neo4jExport.Tests/Unit/Configuration/: FieldValidatorsTests.fs
Neo4jExport.Tests/Unit/ErrorManagement/: NonEmptyListTests.fs
Neo4jExport.Tests/Unit/Export/Serialization/: ClrTypesTests.fs  CollectionsTests.fs  ConfigurationTests.fs  DepthLimitTests.fs  ErrorHandlingTests.fs  GraphElementsTests.fs  NumericVariantsTests.fs  PathTests.fs  PrimitivesTests.fs  SpatialTests.fs  TemporalTests.fs  TruncationTests.fs
Neo4jExport.Tests/Unit/Json/: JsonHelpersTests.fs
Neo4jExport.Tests/Unit/Workflow/: WorkflowTests.fs
Neo4jExport/src/: AppContext.fs  AssemblyInfo.fs  Cleanup.fs  Configuration.fs  Constants.fs  ErrorTracking.fs  Export.fs  JsonConfig.fs  JsonHelpers.fs  LabelStatsTracker.fs  Log.fs  Metadata.fs  MetadataWriter.fs  Monitoring.fs  Neo4j.fs  NonEmptyList.fs  Preflight.fs  Program.fs  RecordTypes.fs  Security.fs  SignalHandling.fs  Types.fs  Utils.fs  Workflow.fs
Neo4jExport/src/Configuration/: Configuration.fs  FieldValidators.fs  Security.fs  ValidationHelpers.fs
Neo4jExport/src/Core/: CancellationOperations.fs  Capabilities.fs  Constants.fs  ContextTypes.fs  ProgressOperations.fs  RecordTypes.fs  TempFileOperations.fs  Types.fs
Neo4jExport/src/Database/: Metadata.fs  Neo4j.fs
Neo4jExport/src/ErrorManagement/: ErrorAccumulation.fs  ErrorDeduplication.fs  ErrorTracking.fs  NonEmptyList.fs
Neo4jExport/src/Export/: BatchProcessing.fs  Core.fs  ErrorDeduplication.fs  Neo4jExportToolId.fs  Types.fs  Utils.fs
Neo4jExport/src/Export/Serialization/: Collections.fs  Context.fs  Engine.fs  GraphElements.fs  Path.fs  Primitives.fs  Spatial.fs  Temporal.fs
Neo4jExport/src/Infrastructure/: AppContext.fs  Cleanup.fs  Log.fs  Monitoring.fs  SignalHandling.fs
Neo4jExport/src/Json/: JsonConfig.fs  JsonHelpers.fs
Neo4jExport/src/Workflow/: LabelStatsTracker.fs  MetadataWriter.fs  Preflight.fs  Workflow.fs
docs/: Configuration.md  Improvements.md  Install.md  Install.txt  Metadata.md  Neo4JExportToolID.md  Types.md  Versioning.md
scripts/: add-license-headers.sh  build-binaries-on-host.sh  run-neo4j-export-windows.bat  test-all.sh  test-quick.sh  update-version.sh
test/: performance_demo.fsx
