<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Neo4jExport</RootNamespace>
    <AssemblyName>neo4j-export</AssemblyName>
    <!-- Version is inherited from Directory.Build.props -->
    <Authors>Your Organization</Authors>
    <Description>Mission-critical, production-grade tool for exporting Neo4j databases to JSONL format</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0' Or '$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0'">
    <DefineConstants>$(DefineConstants);NET6_0_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Driver" Version="5.28.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Order matters in F# - files are compiled in the order listed -->
    <Compile Include="src/AssemblyInfo.fs" />
    <Compile Include="src/ErrorManagement/NonEmptyList.fs" />
    <Compile Include="src/Core/Types.fs" />
    <Compile Include="src/Core/CancellationOperations.fs" />
    <Compile Include="src/Core/TempFileOperations.fs" />
    <Compile Include="src/Core/RecordTypes.fs" />
    <Compile Include="src/ErrorManagement/ErrorTracking.fs" />
    <Compile Include="src/Json/JsonHelpers.fs" />
    <Compile Include="src/Core/Constants.fs" />
    <Compile Include="src/ErrorManagement/ErrorAccumulation.fs" />
    <Compile Include="src/Infrastructure/Log.fs" />
    <Compile Include="src/Infrastructure/AppContext.fs" />
    <Compile Include="src/Workflow/LabelStatsTracker.fs" />
    <Compile Include="src/Configuration/Security.fs" />
    <Compile Include="src/Utils.fs" />
    <Compile Include="src/Core/ProgressOperations.fs" />
    <Compile Include="src/Core/Capabilities.fs" />
    <Compile Include="src/Core/ContextTypes.fs" />
    <Compile Include="src/Configuration/ValidationHelpers.fs" />
    <Compile Include="src/Configuration/FieldValidators.fs" />
    <Compile Include="src/Configuration/Configuration.fs" />
    <Compile Include="src/Json/JsonConfig.fs" />
    <Compile Include="src/Workflow/MetadataWriter.fs" />
    <Compile Include="src/Database/Neo4j.fs" />
    <Compile Include="src/Workflow/Preflight.fs" />
    <Compile Include="src/Database/Metadata.fs" />
    <Compile Include="src/Infrastructure/Cleanup.fs" />
    
    <!-- Export module hierarchy -->
    <Compile Include="src/Export/Types.fs" />
    <Compile Include="src/Export/Utils.fs" />
    <Compile Include="src/Export/Neo4jExportToolId.fs" />
    <Compile Include="src/Export/Serialization/Context.fs" />
    <Compile Include="src/Export/Serialization/Primitives.fs" />
    <Compile Include="src/Export/Serialization/Temporal.fs" />
    <Compile Include="src/Export/Serialization/Spatial.fs" />
    <Compile Include="src/Export/Serialization/Collections.fs" />
    <Compile Include="src/Export/Serialization/GraphElements.fs" />
    <Compile Include="src/Export/Serialization/Path.fs" />
    <Compile Include="src/Export/Serialization/Engine.fs" />
    <Compile Include="src/ErrorManagement/ErrorDeduplication.fs" />
    <Compile Include="src/Export/BatchProcessing.fs" />
    <Compile Include="src/Export/Core.fs" />
    <Compile Include="src/Export.fs" />
    
    <Compile Include="src/Infrastructure/Monitoring.fs" />
    <Compile Include="src/Workflow/Workflow.fs" />
    <Compile Include="src/Infrastructure/SignalHandling.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>

</Project>